# Suggsn

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kunaalkumar/suggsn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kunaalkumar/sugsn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunaalkumar/suggsn/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MoviesFragment.kt  PeopleFragment.kt  RetrofitClientInstance.kt  RetrofitFactory.kt  Suggsn.kt  TVsFragment.kt  TabsPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kunaalkumar/suggsn/GlideAPI/: MyAppGlideModule.kt
app/src/main/java/com/kunaalkumar/suggsn/activites/details/: DetailsActivity.kt
app/src/main/java/com/kunaalkumar/suggsn/activites/search/: MainActivity.kt  ResultViewHolder.kt  ResultsAdapter.kt
app/src/main/java/com/kunaalkumar/suggsn/activities/home/: HomeActivity.kt  (+1 more)
app/src/main/java/com/kunaalkumar/suggsn/details/: DetailsActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/kunaalkumar/suggsn/glide_API/: MyAppGlideModule.kt
app/src/main/java/com/kunaalkumar/suggsn/home/: HomeFragment.kt  HomeMovies.kt  HomePagerAdapter.kt  HomeTVShows.kt  HomeTvShows.kt  Movies.kt  Shows.kt
app/src/main/java/com/kunaalkumar/suggsn/movies/: MoviesFragment.kt  MoviesPopular.kt  MoviesTopRated.kt  NowPlaying.kt  Popular.kt  TopRated.kt  Upcoming.kt
app/src/main/java/com/kunaalkumar/suggsn/people/: PeopleFragment.kt
app/src/main/java/com/kunaalkumar/suggsn/repositories/: CallbackWrapper.kt  TmdbRepository.kt
app/src/main/java/com/kunaalkumar/suggsn/results/: ResultViewHolder.kt  ResultsAdapter.kt  SearchResults.kt
app/src/main/java/com/kunaalkumar/suggsn/results_components/: ResultViewHolder.kt  ResultsAdapter.kt
app/src/main/java/com/kunaalkumar/suggsn/search/: SearchActivity.kt
app/src/main/java/com/kunaalkumar/suggsn/shows/: AiringToday.kt  OnTV.kt  Popular.kt  ShowsFragment.kt  TopRated.kt
app/src/main/java/com/kunaalkumar/suggsn/taste_dive/: DTO.kt  ITasteDiveService.kt  RetrofitFactory.kt
app/src/main/java/com/kunaalkumar/suggsn/tmdb/: DTO.kt  ITMDbService.kt
app/src/main/java/com/kunaalkumar/suggsn/tv_shows/: TVShowsFragment.kt
app/src/main/java/com/kunaalkumar/suggsn/ui/: MainActivity.kt  SearchResults.kt
app/src/main/java/com/kunaalkumar/suggsn/view_model/: DetailsViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MoviesViewModel.kt  PeopleViewModel.kt  SearchViewModel.kt  ShowsViewModel.kt
app/src/main/java/com/kunaalkumar/suggsn/views/: CircularRatingView.kt
app/src/main/java/com/kunaalkumar/sugsn/: ListItemModel.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerViewAdapter.kt  RetrofitFactory.kt  Sugsn.kt  TopRatedMoviesFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/kunaalkumar/sugsn/details/: MovieDetailsActivity.kt
app/src/main/java/com/kunaalkumar/sugsn/glide_API/: MyAppGlideModule.kt
app/src/main/java/com/kunaalkumar/sugsn/home/: HomeFragment.kt  Movies.kt  Shows.kt
app/src/main/java/com/kunaalkumar/sugsn/imdb/: DTO.kt  ImdbRepository.kt  ImdbService.kt
app/src/main/java/com/kunaalkumar/sugsn/movies/: ChildMoviesFragment.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt  NowPlaying.kt  Popular.kt  TopRated.kt  TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt  Upcoming.kt
app/src/main/java/com/kunaalkumar/sugsn/omdb/: IOMDBService.kt  OMDBRepository.kt
app/src/main/java/com/kunaalkumar/sugsn/people/: PeopleFragment.kt
app/src/main/java/com/kunaalkumar/sugsn/repositories/: CallbackWrapper.kt  CallbackWrappers.kt  ImdbRepository.kt  TmdbRepository.kt  TraktRepository.kt
app/src/main/java/com/kunaalkumar/sugsn/results_components/: ResultViewHolder.kt  ResultsAdapter.kt  TmdbResultViewHolder.kt  TmdbResultsAdapter.kt  TraktResultAdapter.kt  TraktResultViewHolder.kt
app/src/main/java/com/kunaalkumar/sugsn/rotten/: IRottenService.kt  RottenRepository.kt
app/src/main/java/com/kunaalkumar/sugsn/search/: SearchActivity.kt
app/src/main/java/com/kunaalkumar/sugsn/shows/: AiringToday.kt  OnAir.kt  OnTV.kt  Popular.kt  ShowsFragment.kt  TopRated.kt
app/src/main/java/com/kunaalkumar/sugsn/tmdb/: DTO.kt  ITMDbService.kt
app/src/main/java/com/kunaalkumar/sugsn/top_rated_movies/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/kunaalkumar/sugsn/trakt/: DTO.kt  ITraktService.kt
app/src/main/java/com/kunaalkumar/sugsn/util/: BindingAdapters.kt  CustomSetters.kt  DTO.kt  RetrofitFactory.kt  Sugsn.kt  ViewPagerAdapter.kt
app/src/main/java/com/kunaalkumar/sugsn/view_model/: DetailsViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  MoviesViewModel.kt  PeopleViewModel.kt  SearchViewModel.kt  ShowsViewModel.kt  TopRatedMoviesViewModel.kt
app/src/main/res/drawable-xxxhdpi/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_main_results.xml  activity_main_search.xml  activity_search.xml  activity_search_results.xml  activity_search_search.xml  details_bar.xml  fragment_airing_today.xml  fragment_home.xml  fragment_home_movies.xml  fragment_home_tv_shows.xml  fragment_movies.xml  fragment_people.xml  fragment_recycler_view.xml  fragment_search_loading.xml  fragment_search_results.xml  fragment_search_results_alt.xml  fragment_search_results_info.xml  fragment_shows.xml  fragment_top_rated_movies.xml  fragment_tvs.xml  fragments_recylcer_view.xml  recycler_view_item.xml  result_list_item.xml  search_main.xml  search_results.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  fab_transition.xml  hide_bottom_nav.xml
app/src/test/java/com/kunaalkumar/suggsn/: ExampleUnitTest.kt
app/src/test/java/com/kunaalkumar/sugsn/: ExampleUnitTest.kt
(+19 files in other folders)
