<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/movies_dest"
            android:icon="@drawable/ic_movie_white_36dp"
            android:title="@string/movies" />

    <item
            android:id="@+id/shows_dest"
            android:icon="@drawable/ic_tv_white_36dp"
            android:title="@string/tv_shows" />

    <item
            android:id="@+id/people_dest"
            android:icon="@drawable/ic_person_white_36dp"
            android:title="@string/people" />
</menu>