<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/topRatedMoviesFragment2">
    <fragment
            android:id="@+id/topRatedMoviesFragment2"
            android:name="com.kunaalkumar.sugsn.top_rated_movies.TopRatedMoviesFragment"
            android:label="fragment_top_rated_movies"
            tools:layout="@layout/fragment_top_rated_movies" />
</navigation>