<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="com.kunaalkumar.sugsn.view_model.DetailsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".details.MovieDetailsActivity">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_backdrop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tint="#A6000000"
                app:layout_constraintDimensionRatio="16:9"
                android:src="@color/colorAccentDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="4000dp"
                android:background="@color/colorAccentDark"
                app:layout_constraintTop_toBottomOf="@id/item_backdrop"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_poster"
                android:layout_width="125dp"
                android:layout_height="206dp"
                android:src="@color/colorPrimary"
                android:transitionName="poster_transition"
                app:posterSrc="@{viewmodel.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.rating}"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/item_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
