<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="item"
                type="com.kunaalkumar.sugsn.imdb.ImdbListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkGray"
            android:orientation="vertical"
            android:padding="16dp"
            app:paletteBackgroundSrc="@{item.poster}">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:imgSrc="@{item.poster}"
                app:layout_constraintDimensionRatio="27:40"
                app:layout_constraintEnd_toStartOf="@+id/item_title"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:paddingStart="6dp"
                android:text="@{item.rating, default=item_rating}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:padding="16dp"
                android:text="@{item.title, default=item_title}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/item_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_image"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/item_rating"
                app:layout_constraintStart_toEndOf="@+id/item_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>